CLOUD_NAME=dufvhjowd
CLOUD_API_KEY=114818842295282
CLOUD_API_SECRET=qENOpFLHwgFF5vzHX1THq6jgenw

MAP_TOKEN = pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg